user nginx;

worker_processes auto;
load_module modules/ngx_http_app_protect_module.so;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 10240;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
  
#    app_protect_policy_file "/etc/nginx/NginxDefaultPolicy.json"; # This is a reference to the policy file to use. If not defined, the default policy is used
    app_protect_policy_file "/home/wp_01.json";
    app_protect_security_log_enable on; # This section enables the logging capability
#    app_protect_security_log "/etc/app_protect/conf/log_default.json" syslog:server=127.0.0.1:515; # This is where the remote logger is defined in terms of: logging options (defined in the referenced file), log server IP, log server port
#    app_protect_security_log "/etc/app_protect/conf/log_default.json" /var/log/app_protect/security.log; # E.g. log to a local file
    app_protect_security_log "/home/log_all.json" syslog:server=xx.xx.xx.xx:5144;


    include /etc/nginx/conf.d/*.conf;
}
